90
Number=Sing 72986
Animacy=Inan 67974
fPOS=NOUN++NN 42778
Gender=Masc 38058
Case=Gen 29076
Case=Nom 26214
Number=Plur 20480
Gender=Fem 20336
fPOS=ADJ++JJL 19430
fPOS=ADP++IN 17232
Animacy=Anim 14700
Gender=Neut 12450
fPOS=PROPN++NNP 12122
Case=Acc 11060
Case=Loc 10626
fPOS=PUNCT++, 10536
fPOS=VERB++VBC 9686
Mood=Ind 9608
Tense=Past 8898
Aspect=Imp 8300
fPOS=PUNCT++. 8044
Aspect=Perf 6620
Case=Ins 6422
Person=3 5350
fPOS=CONJ++CC 5146
Tense=Pres 3926
fPOS=PUNCT++- 3646
Case=Dat 3528
fPOS=NUM++CD 3104
fPOS=ADV++RB 2844
Voice=Pass 2406
fPOS=VERB++VBNL 1900
fPOS=DET++DT 1880
fPOS=PUNCT++) 1868
fPOS=PUNCT++( 1840
fPOS=X++AFX 1812
fPOS=PUNCT++`` 1784
fPOS=PUNCT++&#39;&#39; 1720
fPOS=PRON++PRP 1614
fPOS=VERB++VBNH 1496
fPOS=VERB++VB 1366
fPOS=PRON++PRP$ 1044
Voice=Act 994
fPOS=DET++WDT 800
fPOS=PART++NEG 728
fPOS=SCONJ++IN 720
fPOS=PUNCT++: 712
fPOS=X++UH 642
Reflex=Yes 550
fPOS=VERB++VBG 502
fPOS=ADJ++JJH 442
fPOS=ADV++RBR 418
fPOS=SCONJ++WRB 242
fPOS=SYM++SYM 232
Person=1 216
Tense=Fut 194
fPOS=ADJ++JJS 168
fPOS=X++SYM 152
fPOS=PRON++WP 150
fPOS=X++FW 146
fPOS=VERB++PRED 142
fPOS=ADV++WRB 140
Person=2 92
fPOS=ADJ++JJR 62
Mood=Imp 50
fPOS=ADV++RBS 50
fPOS=SCONJ++RB 42
fPOS=PART++RP 32
fPOS=ADJ++JJ 28
fPOS=PART++PRT 20
Case=Voc 18
fPOS=ADV++ADV 10
fPOS=SCONJ++CC 10
fPOS=SYM++. 10
fPOS=SYM++- 8
fPOS=DET++PDT 6
fPOS=ADJ++ADJ 4
fPOS=NOUN++NOUN 4
fPOS=SYM++NFP 4
fPOS=VERB++VBN 4
fPOS=X++GW 4
fPOS=X++XX 4
Case=Par 2
fPOS=ADJ++JJSL 2
fPOS=PUNCT++' 2
fPOS=SYM++ADD 2
fPOS=SYM++AFX 2
fPOS=SYM++NN 2
fPOS=X++NFP 2
fPOS=X++X 2
