62
NOUN++NN 42778
ADJ++JJL 19430
ADP++IN 17232
PROPN++NNP 12122
PUNCT++, 10536
VERB++VBC 9686
PUNCT++. 8044
CONJ++CC 5146
PUNCT++- 3646
NUM++CD 3104
ADV++RB 2844
VERB++VBNL 1900
DET++DT 1880
PUNCT++) 1868
PUNCT++( 1840
X++AFX 1812
PUNCT++`` 1784
PUNCT++&#39;&#39; 1720
PRON++PRP 1614
VERB++VBNH 1496
VERB++VB 1366
PRON++PRP$ 1044
DET++WDT 800
PART++NEG 728
SCONJ++IN 720
PUNCT++: 712
X++UH 642
VERB++VBG 502
ADJ++JJH 442
ADV++RBR 418
SCONJ++WRB 242
SYM++SYM 232
ADJ++JJS 168
X++SYM 152
PRON++WP 150
X++FW 146
VERB++PRED 142
ADV++WRB 140
ADJ++JJR 62
ADV++RBS 50
SCONJ++RB 42
PART++RP 32
ADJ++JJ 28
PART++PRT 20
ADV++ADV 10
SCONJ++CC 10
SYM++. 10
SYM++- 8
DET++PDT 6
ADJ++ADJ 4
NOUN++NOUN 4
SYM++NFP 4
VERB++VBN 4
X++GW 4
X++XX 4
ADJ++JJSL 2
PUNCT++' 2
SYM++ADD 2
SYM++AFX 2
SYM++NN 2
X++NFP 2
X++X 2
